[nosetests]                                                                                                                                                               
verbosity=2
nocapture=1

# must run tests in isolation as we start and kill 1 QT app per
# testcase
process-restartworker=1
processes=1
